<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>arduino due</title>
    <link rel="stylesheet" href="/css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" charset="utf-8" />
    <script src="/javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="/javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="/javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="/javascript/gollum.js" type="text/javascript"></script>
    <script src="/javascript/MathJax/MathJax.js" type="text/javascript">
      MathJax.OutputJax.fontDir = "http://github-assets.s3.amazonaws.com/javascripts/MathJax/fonts"
      MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"]
      })
    </script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="/Home.html">Home</a>
                </div>
              </div>
              <h1>arduino due</h1>
              <div class="content wikistyle gollum markdown">
                <h1>arduino due</h1>

<p>Arduino Due 是 Arduino 家族新的微控制器板，这是首个采用 32 位 ARM 处理器的开发板，Atmel SAM3X8E ARM Cortex-M3 MCU 提升了所有标准的 Arduino 功能，同时增加更多新特性。</p>

<p><strong>注意它的工作电压是3.3v</strong>，和之前的arduino都不一样</p>

<p><img src="http://ww1.sinaimg.cn/large/a74ecc4cjw1e0jtvhjvy0j.jpg" alt="arduino due"></p>

<p>Arduino Due 提供 54 个数字输入输出管脚（其中 12 个可用于 PWM 输出，支持可选分辨率），12 个模拟输入，4个 UARTs（硬件串口）和两个 DAC 输出（数模转换），84 MHz 晶振，两个 USB 口，一个电源插口，一个 ICSP 头，一个 JTAG 头和一个 Reset 按钮。I/O 管脚最大可提供 3.3v 电源，注意 5 伏电压会损坏开发板。</p>

<h2>售价</h2>

<p>这块板子目前在淘宝上的售价为300~400左右</p>

<h2>链接</h2>

<ul>
<li><a href="http://arduino.cc/en/Main/ArduinoBoardDue">arduino due</a></li>
</ul>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>yancan</b>, 2013-10-12 10:21:44</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
