<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Makeblock</title>
    <link rel="stylesheet" href="/css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" charset="utf-8" />
    <script src="/javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="/javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="/javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="/javascript/gollum.js" type="text/javascript"></script>
    <script src="/javascript/MathJax/MathJax.js" type="text/javascript">
      MathJax.OutputJax.fontDir = "http://github-assets.s3.amazonaws.com/javascripts/MathJax/fonts"
      MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"]
      })
    </script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="/Home.html">Home</a>
                </div>
              </div>
              <h1>Makeblock</h1>
              <div class="content wikistyle gollum markdown">
                <h1>Makeblock</h1>

<p>Makeblock号称是要做开源硬件的乐高，从kickstarter上面的募资情况来看还算乐观。</p>

<p><img src="http://ww2.sinaimg.cn/mw690/72f2af1bjw1dzt7kix96wj.jpg" alt="makeblock做的海滩行走兽"></p>

<h2>国内如何购买？</h2>

<p>见<a href="http://www.makeblock.cc/distributors/">分销商页面</a>, 目前国内很少能买到，估计需要代购:</p>

<ul>
<li><a href="http://www.dfrobot.com/index.php?route=product/search&amp;filter_name=makeblock">DFRobot</a></li>
<li><a href="http://imall.iteadstudio.com/prototyping/mechanical-case/makeblock.html">iTead</a></li>
<li><a href="http://www.seeedstudio.com/depot/index.php?main_page=advanced_search_result&amp;search_in_description=0&amp;keyword=makeblock+kit&amp;px=0&amp;y=0">Seeedstudio</a></li>
</ul>

<h2>链接</h2>

<ul>
<li><a href="http://www.makeblock.cc">Makeblock官方网站</a></li>
</ul>

              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Linlinqi</b>, 2014-02-17 17:37:31</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
